{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-1c23e58b-1e49-456f-9259-73056d916cfd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}